<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Yahtzee.Program">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yahtzee.ScoreboardController">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAEAAQAAACAIAAA=</HashCode>
      <FileName>ScoreboardController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yahtzee.ScoreboardModel">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAIAAAAAggAAAIIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScoreboardModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yahtzee.ScoreboardView">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAAAEAAACAAAAiAAAAAAAAAAACACAAAAA=</HashCode>
      <FileName>ScoreboardView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yahtzee.TeerlingController">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAABAAAAAQAEAIQACACAIAEA=</HashCode>
      <FileName>TeerlingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yahtzee.TeerlingModel">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAEAAgAAEAAAAAAAQAAAAEABAAAIAAAACAAAAA=</HashCode>
      <FileName>TeerlingModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yahtzee.TeerlingView">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABEAAICABAQCAIAIAAAAAAAAAAEACAA=</HashCode>
      <FileName>TeerlingView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yahtzee.Yahtzee">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAIABAAACAAABCAICJAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Yahtzee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>