<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Yahtzee.Program" Collapsed="true">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yahtzee.ScoreboardGlobalPlayerView" Collapsed="true">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAEAAAiAAAAiAAAAAAAAAAAAAAAEAEA=</HashCode>
      <FileName>ScoreboardGlobalPlayerView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yahtzee.ScoreboardView" Collapsed="true">
    <Position X="14.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAAAAhJCAgkkEAAICKyAEmRAABAAAIAAJAEoYkGAA=</HashCode>
      <FileName>ScoreboardView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yahtzee.TeerlingController" Collapsed="true">
    <Position X="8.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAUAAAAABAAAAAAAUAAQACAAAIAEA=</HashCode>
      <FileName>TeerlingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yahtzee.TeerlingModel" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAEAEgAAEBAAAAAAQAAAAEABAAAIAAAACAAAAA=</HashCode>
      <FileName>TeerlingModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yahtzee.TeerlingView" Collapsed="true">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAAAAAAACAAABEAAYCABAQCAMAIAAAAAAAAAAEACIA=</HashCode>
      <FileName>TeerlingView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yahtzee.YahtzeeView" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAADAIAIEAAACAAAADAIAJAAAAAEAAAgAAAAA=</HashCode>
      <FileName>Yahtzee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yahtzee.YahtzeeModel" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAIAAAABgAAAAICAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>YahtzeeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yahtzee.ScoreboardModel" Collapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DRAyUgQAIgCUBgwAEAcPAgBFBwCESAQEBAhABA0AAFA=</HashCode>
      <FileName>ScoreboardModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yahtzee.YahtzeeStart" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAICAAAAgAACngACACgAABABAAAAAAAAIAAAA=</HashCode>
      <FileName>YahtzeeStart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yahtzee.ScoreboardController" Collapsed="true">
    <Position X="12.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEAAIIAAAgAIAAEAAAAgACAAAAQQESAQEAgSAKAAQ=</HashCode>
      <FileName>ScoreboardController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yahtzee.YahtzeeController" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAUAAAAAIBAAAIAAAEEAQAAAAAIACA=</HashCode>
      <FileName>YahtzeeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>